<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewProt" content="width=device-width, initial-scale=1.0">
    <title>Add Product In Your Inventory</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./components.css">
    <link rel="stylesheet" href="./sidebar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp">

    <style>
        .form-control {
            width: 80%;
            margin-left: 33px;
            display: block;


        }

        .container {
            margin: 2% 8% !important;
        }

        .supplier {
            border: 1px solid black;
            width: 40%;
            position: absolute;
            top: 22rem;
            left: 32%;
            border-radius: 10px;
        }



        .product_div {
            border: 1px solid black;
            display: block;
            width: 55rem;
            border-radius: 10px;
            position: relative;
            left: -30rem;
            top: 3rem;
            height: 90vh;
        }

        #add_pro {
            position: absolute;
            right: 9rem;
            bottom: -1rem;
            border: 1px solid black;
            float: right;
            background-color: #1c57e5;
            color: white;
            width: 10%;
            overflow: hidden;
            height: 6vh;
            transition: width 0.5s ease-in-out;
        }

        #add_pro:hover {
            width: 16%;
        }

        .fas {
            display: none !important;
        }

        #add_pro:hover .fas {
            display: inline-block !important;
        }

        aside .sidebar {
            left: -5rem;
            top: -1rem;

        }

        aside .top {
            left: -5rem;
            top: -2rem;
        }

        .heading {
            margin-top: -0.7rem;
        }
    </style>


    <script src="https://kit.fontawesome.com/19fcc4b5b5.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="container">


        <aside>
            <div class="top">
                <div class="logo">
                    <img src="logo.png" alt="">
                    <h1 class="text_logo">Inventory</h1>
                </div>
                <div class="close" id="close_btn">

                    <span class="material-icons-sharp">
                        close
                    </span>
                </div>
            </div>

            <div class="sidebar">
                <a href="./dashboard.html" class="">
                    <span class="material-icons-sharp">
                        grid_view
                    </span>
                    <h2>Dashboard</h2>
                </a>
                <a href="./stockIn.html">
                    <span class="material-icons-sharp">
                        inventory
                    </span>
                    <h2>Products</h2>

                </a>
                <a href="./add_product.html" class='active'>
                    <span class="material-icons-sharp">
                        add_shopping_cart
                    </span>
                    <h2>Add Products</h2>

                </a>
                <a href="./stockout.html">
                    <span class="material-icons-sharp">
                        point_of_sale
                    </span>
                    <h2>Sales</h2>
                </a>
                <a href="./Settings (1).html">
                    <span class="material-icons-sharp">
                        settings
                    </span>
                    <h2>Settings</h2>
                </a>
                <a href="../index.html">
                    <span class="material-icons-sharp">
                        logout
                    </span>
                    <h2>LogOut</h2>
                </a>


            </div>
        </aside>


        <h1 class="text-center heading">Enter Products from Here...!</h1>
        <div class="product_div p-2">

            <form action="">
                <div class='row my-2'>
                    <div class='col col-lg-6'>
                        <label for="pname" class="form-label">Product Name</label>
                        <input type="text" name="" id="pname" class="form-control" autofocus>
                    </div>

                    <div class='col col-lg-6'>
                        <label for="pprice" class="form-label">Product Price</label>
                        <input type="text" name="" id="pprice" class="form-control">

                    </div>
                </div>
                <div class='row my-2'>
                    <div class='col col-lg-6'>
                        <label for="pqty" class="form-label">Product Quantity</label>
                        <input type="text" name="" id="pqty" class="form-control">
                    </div>
                    <div class='col col-lg-6'>

                        <label for="pdesc" class="form-label">Product Description</label>
                        <input type="text" name="" id="pdesc" class="form-control">
                    </div>
                </div>
                <div class='row my-2'>
                    <div class='col col-lg-6'>
                        <label for="p_category">Product Category</label>
                        <input type="text" name="" id="p_category" class="form-control">

                    </div>
                    <div class='col col-lg-6'>
                        <label for="pimg" class="form-label">Product Image</label>
                        <input type="file" name="" id="pimg" accept="image/*" class="form-control">
            </form>
        </div>

    </div>
    </div>

    <div class="supplier p-2 ">
        <form action="">

            <fieldset>
                <legend>Supplier Information</legend>

                <label for="sup_Id" class="form-label">Supplier ID</label>
                <input type="text" name="" id="sup_Id" class='form-control'>
                <label for="sup_name" class="form-label">Supplier Name</label>
                <input type="text" name="" id="sup_name" class='form-control'>
                <label for="com_name" class="form-label">Company Name</label>
                <input type="text" name="" id="com_name" class='form-control'>

            </fieldset>
        </form>

    </div>



    <button class="btn my-5" id="add_pro">Add Item <i class="fas fa-plus"></i></button>

    </div>





    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-storage.js"></script>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyC9FeNbcnlhPBbS08-KlnxKxkFZ2aRIGQ8",
            authDomain: "inventory-management-sys-be180.firebaseapp.com",
            databaseURL: "https://inventory-management-sys-be180-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "inventory-management-sys-be180",
            storageBucket: "inventory-management-sys-be180.appspot.com",
            messagingSenderId: "1028354977886",
            appId: "1:1028354977886:web:c367c0ac2725a4d2c444cf"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <script src="./Add_Product.js"></script>
</body>

</html>