:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dceleb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;
  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables {
  background-color: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-light: rgba(0, 0, 0, 0.4);
  --color-dark-variant: #a3bdcc;
  --box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  border: none;
  box-sizing: border-boxs;
}
body {
  background-color: aliceblue;
  color: var(--color-dark);
  width: 100%;
  /* border: 1px solid red; */
}
img {
  display: block;
  width: 100%;
}
h1 {
  font-size: 1.8rem;
}
h2 {
  font-size: 1.4rem;
}
h3 {
  font-size: 0.87rem;
}
h4 {
  font-size: 0.8rem;
}
h5 {
  font-size: 0.77rem;
}
small {
  font-size: 0.75rem;
}
.text_logo {
  color: #7d8da1;
  margin: 10px 0px;
}
p {
  color: var(--color-dark-variant);
}
.danger {
  color: var(--color-danger);
}
.container {
  width: 96%;
  display: grid;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;

  /* background-color: red; */
}
aside {
  height: 100vh;
  /* background-color: gray; */
}
aside .top {
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
  color: var(--color-dark);
}
aside .logo {
  display: flex;
  gap: 0.8rem;
}
aside .logo img {
  width: 3rem;
}
aside .close {
  display: none;
}

/* ====================SideBar============== */
aside .sidebar {
  background-color: var(--color-white);
  color: var(--color-dark);

  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}
aside h3 {
  font-weight: 500;
}
aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
  /* border: 1px solid black; */
}
aside .sidebar a span {
  /* border: 1px solid black; */
  font-size: 1.6rem;
  transition: all 300ms ease;
}
aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}
aside .sidebar a.active {
  background-color: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}
aside .sidebar a.active::before {
  content: "";
  width: 6px;
  height: 100%;
  background-color: var(--color-primary);
}
aside .sidebar a:hover {
  /* border: 1px solid black; */
  color: var(--color-primary); 
}
aside .sidebar a:hover span {
  margin-left: 1rem;
}

/* ===================MAIN =============== */
main {
  /* border: 1px solid black; */
  margin-top: 1.4rem;
}
main .date {
  /* border: 1px solid black; */
  display: inline-block;
  background-color: var(--color-light);
  border-radius: 2rem;
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}
main .date input[type="date"] {
  background: transparent;
  color: #383949;
}
main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6.6rem;
}

main .insights > div {
  /* border: 1px solid red; */
  background-color: var(--color-white);
  padding:  var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  margin-left: 40px;
  width: 115%;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
main .insights > div:hover {
  box-shadow: none;
}
main .insights > div span {
  /* border: 1px solid black; */
  padding: 10px;
  border-radius: 50%;
  background-color: var(--color-primary);
  color: var(--color-white);
}
main .insights > div.expense span {
  background-color: var(--color-danger);
}
main .insights > div.income span {
  background-color: var(--color-success);
}
main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}
main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
  /* border: 1px solid black; */
}
main .insights svg {
  width: 7rem;
  height: 7rem;
  /* background-color: red; */
}
main .insights svg circle {
  fill: none;
  /* border: 1px solid black; */
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}
main .insights .sales svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}
main .insights .expense svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 180;
}
main .insights .income svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 200;
}
main .insights .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .insights small {
  margin-top: 1.6rem;
  display: block;
}

/* ========Recent Order================= */
.recent_order
{
  /* border: 1px solid red; */
  width: 115%;
}
main .recent_orders {
  margin-top: 2rem;
}
main .recent_orders h2 {
  margin-bottom: 0.8rem;
}
.recent_order_table {
  background-color: var(--color-white);
  width: 100%;
  margin: 10px 2rem;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.recent_order_table:hover {
  box-shadow: none;
}
main .recent_order_table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}
main table tbody tr:last-child td {
  border: none;
}
main .recent_order a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}

/* Right PORTION */
.right {
  margin-top: 1.4rem;
  /* border: 1px solid red; */
  width: 55%;
  margin: 16px 2rem;
}
.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
  /* background-color: gray; */
}
.right .top button {
  display: none;
}
.right .theme_toggler {
  background-color:var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
  /* border: 1px solid red; */
}
.right .theme_toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.right .theme_toggler span.active {
  background-color: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}

/* =========== MEDIA QURIES ============= */
@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }
  aside .logo h1 {
    display: none;
  }
  aside .sidebar h2 {
    display: none;
  }
  aside .sidebar a {
    width: 5.6rem;
  }
  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }
  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }
  main .recent_order {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    /* border: 1px solid red; */
  }
  main .recent_order table {
    width: 83vw;
  }
  main table tbody tr th:first-child,
  main table tbody tr th:last-child {
    display: none;
  }
  main table tbody tr td:first-child,
  main table tbody tr td:last-child {
    display: none;
  }
}

/* =========== MEDIA QURIES FOR SMALL TABLETS AND MOBILES============= */
@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }
  aside {
    position: fixed;
    left: -100%;
    background-color: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: show_bar 400ms ease forwards;
  }
  @keyframes show_bar {
    to {
      left: 0%;
    }
  }
  aside .logo {
    margin-left: 1rem;
  }
  aside .logo h1 {
    display: inline;
  }
  aside .logo h2 {
    display: inline !important;
    /* border: 1px solid black !important; */
  }
  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }
  aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }
  aside .close {
    display: inline-block;
    cursor: pointer;
  }
  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }
  main .recent_order {
    position: relative;
    margin: 3rem 0 0;
    width: 100%;
  }
  main .recent_order table {
    width: 100%;
    margin: 0;
  }
  .right {
    width: 94%;
    margin: 0 auto 4rem;
    /* border: 1px solid red; */
  }
  .right .top {
    /* border: 1px solid red; */
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background-color: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }
  .right .top .theme_toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }
  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }
  .right .top button span {
    font-size: 2rem;
  }
}
