<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit StOCK Out Form</title>
    <link rel="stylesheet" href="./components.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/19fcc4b5b5.js" crossorigin="anonymous"></script>


<style>
    .form-control {

        width: 70%;
        margin-left: 33px;
        display: block;


    }

    .container {
        margin: 2% 8% !important;
    }

    .supplier {
        border: 1px solid black;
        width: 40%;
        position: absolute;
        top: 95px;
        right: 9%;
        border-radius: 10px;
    }

   

    .product_div {
        border: 1px solid black;
        display: block;
        width: 50%;
        border-radius: 10px;
    }

    #update_sale {

        border: 1px solid black;
        float: right;
        background-color: #1c57e5;
        color: white;
        width: 12%;
        overflow: hidden;
        height: 6vh;
        transition: width 0.5s ease-in-out;
    }

    #update_sale:hover {
       width: 16%;
    }

    .fas {
      display: none !important;
    }

    #update_sale:hover .fas {
        display: inline-block !important;
    }
</style>



</head>
<body>
    <div class="container">
        <h3 class="text-center my-3">Enter Sales from Here...!</h3>
        <div class="product_div p-2">
            <legend>Product Information</legend>
            <form action="">
                <label for="pname" class="form-label">Product Name</label>
                <input type="text" name="" id="pname" class="form-control">

                <label for="pprice" class="form-label">Product Price</label>
                <input type="text" name="" id="pprice" class="form-control">

                <label for="pqty" class="form-label">Product Quantity</label>
                <input type="text" name="" id="pqty" class="form-control">
                <br>
                <label for="pdesc" class="form-label">Product Description</label>
                <input type="text" name="" id="pdesc" class="form-control">
                <label for="p_category">Product Category</label>
                <input type="text" name="" id="p_category" class="form-control">
                <label for="pimg" class="form-label">Product Image</label>
                <input type="file" name="" id="pimg" accept="image/*" class="form-control">
                <label for="pstatus" class="form-label">Product Status</label>
                <input type="text" name="" id="pstatus" class="form-control">
                <label for="payment" class="form-label">Payment</label>
                <input type="text" name="" id="payment" placeholder="Select Due or Paid" class="form-control">
            </form>
        </div>

        <div class="supplier p-2">
            <form action="">

                <fieldset>
                    <legend>Customer Information</legend>

                    <label for="cus_Id" class="form-label">Customer Id</label>
                    <input type="text" name="" id="cus_Id" class='form-control'>
                    <label for="cus_name" class="form-label">Customer Name</label>
                    <input type="text" name="" id="cus_name" class='form-control'>

                </fieldset>
            </form>

        </div>



        <button class="btn my-5" id="update_sale">Update Sales <i class="fas fa-plus"></i></button>

    </div>


    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyC9FeNbcnlhPBbS08-KlnxKxkFZ2aRIGQ8",
            authDomain: "inventory-management-sys-be180.firebaseapp.com",
            databaseURL: "https://inventory-management-sys-be180-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "inventory-management-sys-be180",
            storageBucket: "inventory-management-sys-be180.appspot.com",
            messagingSenderId: "1028354977886",
            appId: "1:1028354977886:web:c367c0ac2725a4d2c444cf"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
crossorigin="anonymous"></script>



<script src="Edit_stockout_Form.js"></script>


</body>
</html>