<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - IMS</title>
    <link rel="stylesheet" href="setting.css">
    <link rel="stylesheet" href="./Sidebar.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">



    <style>
        body{
            background:aliceblue;
        }
        aside .sidebar {
            left: -4rem;
            top: 0px;
    height: 87vh;
        }

        aside .top {
            left: -4rem;
top: -11px;
        }

        #upload_icon {
            color: #7380ec;
            font-size: 3rem;
            border: 2px solid black;
            border-style: dashed;
            border-radius: 50%;
            padding: 5px 5px;
            position: relative;
            top: 113px;
            left: -5rem;

        }

        #prof_img {
            width: 55%;
            height: 37vh;
            border-radius: 50%;
            margin-top: 10px;
            border: 1px solid black;
            background: transparent;
        }

        .up_img_head {
            margin-left: 4rem;
            margin-top: 15px;
            font-size: 1.8rem !important;
        }
        .text_logo{
            font-size: 2rem !important;
        }
    </style>
</head>

<body>
    <div class="container" >

        <aside>
            <div class="top">
                <div class="logo">
                    <img src="logo.png" alt="">
                    <h1 class="text_logo">Inventory</h1>
                </div>
                <div class="close" id="close_btn">

                    <span class="material-icons-sharp">
                        close
                    </span>
                </div>
            </div>

            <div class="sidebar">
                <a href="./dashboard.html">
                    <span class="material-icons-sharp">
                        grid_view
                    </span>
                    <h2>Dashboard</h2>
                </a>
                <a href="./stockIn.html">
                    <span class="material-icons-sharp">
                        inventory
                    </span>
                    <h2>Products</h2>

                </a>
                <a href="./add_product.html">
                    <span class="material-icons-sharp">
                        add_shopping_cart
                    </span>
                    <h2>Add Products</h2>

                </a>
                <a href="./stockout.html">
                    <span class="material-icons-sharp">
                        point_of_sale
                    </span>
                    <h2>Sales</h2>
                </a>
                <a href="#" class="active">
                    <span class="material-icons-sharp">
                        settings
                    </span>
                    <h2>Settings</h2>
                </a>
                <a href="../index.html" onclick="logout()">
                    <span class="material-icons-sharp">
                        logout
                    </span>
                    <h2>LogOut</h2>
                </a>


            </div>
        </aside>

        <form action="">
            <img src="" alt=""  id="prof_img">
            <label for="upload_img" class="form-label">
                <span class="material-icons-sharp " id="upload_icon">
                    add
                </span></label>
            <h1 class="up_img_head">Upload Image</h1>
            <input type="file" name="" id="upload_img" accept="image/*" class="form-control d-none">



            <label for="user_name" class="form-label">User Name</label>
            <input type="text" name="" id="user_name" class="form-control" autofocus>
            <br>
            <label for="email" class="form-label">Email Address</label>
            <input type="text" name="" id="email" class="form-control"><br>
            <label for="password" class="form-label">Password</label>
            <input type="text" name="" id="password" class="form-control">

            <button id="update_pro">Update Profile</button>


        </form>


    </div>




    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-storage.js"></script>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyC9FeNbcnlhPBbS08-KlnxKxkFZ2aRIGQ8",
            authDomain: "inventory-management-sys-be180.firebaseapp.com",
            databaseURL: "https://inventory-management-sys-be180-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "inventory-management-sys-be180",
            storageBucket: "inventory-management-sys-be180.appspot.com",
            messagingSenderId: "1028354977886",
            appId: "1:1028354977886:web:c367c0ac2725a4d2c444cf"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <script src="settings (1).js"></script>
</body>

</html>